%{
function prependChild(node, child){
    node.splice(2, 0, child); 
    return node;
}
%}

%start programa

%ebnf

%%

programa 
    : sentenca+ EOF 
        %{
            $$ = {
                nodeType: 'PROGRAMA', 
                sentencas: $1
            };
            return $$;  
        %}
    ;

sentenca 
    : sentenca '.'
    | comando 
    ;

comando
    : CMD_MOVER_PARA ponto  %{ 
        $$ = {
            nodeType: 'COMANDO', 
            name: 'MOVER_PARA', 
            params: [$2] 
        };
    %}
    | CMD_MARQUE_AQUI
        %{
            $$ = {nodeType: 'COMANDO', name: 'MARQUE_AQUI'};
        %}
     }} 
    ;

ponto
    : '(' expressao ',' expressao ')' 
        %{ 
            $$ = { 
                nodeType: 'PONTO',
                value: [$2, $4] 
            }; 
        %}
    ;

expressao :
    NUMERO
        %{
            $$ = {
                nodeType: 'EXPRESSAO_NUMERO',
                text: yytext,
                val: Number(yytext),
            }; 
        %}
    ;

%% 
var Ponto = function(x, y) {
    this.x = x.val;
    this.y = y.val;
}
